akka.loglevel = "ERROR"
akka.test.single-expect-default = 20s

eventuate.log.cassandra.default-port = 9152
eventuate.log.cassandra.partition-size = 3
eventuate.log.leveldb.dir = target/test-log
eventuate.log.write-batch-size = 2
eventuate.snapshot.filesystem.dir = target/test-snapshot
